
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2025-10-31 Optimization &#8212; Principles of Numerical Computation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'slides/2025-10-31-optimization';</script>
    <link rel="icon" href="../_static/cu-numcomp-square.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2025-11-03 Integration" href="2025-11-03-integration.html" />
    <link rel="prev" title="2025-10-29 Differentiation" href="2025-10-29-differentiation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/cu-numcomp.svg" class="logo__image only-light" alt="Principles of Numerical Computation - Home"/>
    <script>document.write(`<img src="../_static/cu-numcomp.svg" class="logo__image only-dark" alt="Principles of Numerical Computation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips.html">Tips</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../slides.html">Slides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2025-08-22-first-day.html">2025-08-22 First Day</a></li>

























<li class="toctree-l2"><a class="reference internal" href="2025-08-25-functions.html">2025-08-25 Functions</a></li>











<li class="toctree-l2"><a class="reference internal" href="2025-08-27-conditioning.html">2025-08-27 Conditioning and errors</a></li>



















<li class="toctree-l2"><a class="reference internal" href="2025-08-29-stability.html">2025-08-29 Stability</a></li>







<li class="toctree-l2"><a class="reference internal" href="2025-09-03-rootfinding.html">2025-09-05 Rootfinding</a></li>














<li class="toctree-l2"><a class="reference internal" href="2025-09-08-newton.html">2025-09-08 Newton methods</a></li>

















<li class="toctree-l2"><a class="reference internal" href="2025-09-10-more-newton.html">2025-09-10 More Newton</a></li>















<li class="toctree-l2"><a class="reference internal" href="2025-09-12-polynomials.html">2025-09-12 Polynomials</a></li>








<li class="toctree-l2"><a class="reference internal" href="2025-09-15-linear-algebra.html">2025-09-15 Linear Algebra</a></li>














<li class="toctree-l2"><a class="reference internal" href="2025-09-17-projections.html">2025-09-17 Projections, rotations, and reflections</a></li>














<li class="toctree-l2"><a class="reference internal" href="2025-09-19-gram-schmidt.html">2025-09-19 Gram-Schmidt</a></li>










<li class="toctree-l2"><a class="reference internal" href="2025-09-22-qr-factorization.html">2025-09-22 QR Factorization</a></li>









<li class="toctree-l2"><a class="reference internal" href="2025-09-24-qr-stability.html">2025-09-24 QR Stability</a></li>










<li class="toctree-l2"><a class="reference internal" href="2025-09-26-householder.html">2025-09-26 Householder QR</a></li>













<li class="toctree-l2"><a class="reference internal" href="2025-09-29-qr-retrospective.html">2025-09-29 QR Retrospective</a></li>




















<li class="toctree-l2"><a class="reference internal" href="2025-10-01-gmres.html">2025-10-01 GMRES</a></li>







<li class="toctree-l2"><a class="reference internal" href="2025-10-03-svd.html">2025-10-03 Singular Value Decomposition</a></li>



















<li class="toctree-l2"><a class="reference internal" href="2025-10-06-low-rank.html">2025-10-06 Low Rank</a></li>





<li class="toctree-l2"><a class="reference internal" href="2025-10-08-interpolation.html">2025-10-08 Polynomial Interpolation</a></li>








<li class="toctree-l2"><a class="reference internal" href="2025-10-10-interpolation2.html">2025-10-10 Global and Piecewise Interpolation</a></li>







<li class="toctree-l2"><a class="reference internal" href="2025-10-13-splines.html">2025-10-13 Spline interpolation</a></li>














<li class="toctree-l2"><a class="reference internal" href="2025-10-15-higher-dimensions.html">2023-03-15 Higher dimensions</a></li>




















<li class="toctree-l2"><a class="reference internal" href="2025-10-17-noisy-data.html">2025-10-17 Noisy data</a></li>














<li class="toctree-l2"><a class="reference internal" href="2025-10-20-regression.html">2025-10-20 Regression</a></li>











<li class="toctree-l2"><a class="reference internal" href="2025-10-22-beyond-linear-models.html">2025-10-22 Beyond Linear Models</a></li>

















<li class="toctree-l2"><a class="reference internal" href="2025-10-24-gradient-descent.html">2025-10-24 Gradient Descent</a></li>











<li class="toctree-l2"><a class="reference internal" href="2025-10-27-nonlinear-regression.html">2025-10-27 Nonlinear Regression</a></li>















<li class="toctree-l2"><a class="reference internal" href="2025-10-29-differentiation.html">2025-10-29 Differentiation</a></li>


















<li class="toctree-l2 current active"><a class="current reference internal" href="#">2025-10-31 Optimization</a></li>












<li class="toctree-l2"><a class="reference internal" href="2025-11-03-integration.html">2025-11-03 Integration</a></li>










<li class="toctree-l2"><a class="reference internal" href="2025-11-07-quadrature.html">2025-11-07 Quadrature</a></li>









</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cu-numcomp/fall25-grad" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cu-numcomp/fall25-grad/issues/new?title=Issue%20on%20page%20%2Fslides/2025-10-31-optimization.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/slides/2025-10-31-optimization.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2025-10-31 Optimization</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">2025-10-31 Optimization</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#last-time">Last time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#today">Today</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#hand-coding-derivatives">Hand-coding derivatives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#we-can-go-the-other-way">We can go the other way</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#a-reverse-mode-example">A reverse mode example</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#automatic-differentiation">Automatic differentiation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-zygote-work">How does Zygote work?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#kinds-of-algorithmic-differentation">Kinds of algorithmic differentation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-or-reverse">Forward or reverse?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#can-you-differentiate-an-algorithm">Can you differentiate an algorithm?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ill-conditioned-optimization">Ill-conditioned optimization</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#newton-like-methods-for-optimization">Newton-like methods for optimization</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#outlook">Outlook</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#group-project-workshopping">Group project workshopping</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="optimization">
<h1>2025-10-31 Optimization<a class="headerlink" href="#optimization" title="Link to this heading">#</a></h1>
<section id="last-time">
<h2>Last time<a class="headerlink" href="#last-time" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Computing derivatives in maintainable code</p></li>
<li><p>Forward and reverse</p></li>
<li><p>Algorithmic (automatic) differentiation</p></li>
</ul>
</section>
<section id="today">
<h2>Today<a class="headerlink" href="#today" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Reflect on differentiation</p></li>
<li><p>Second order (Newton type) optimization</p></li>
<li><p>Project discussion</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">LinearAlgebra</span>
<span class="k">using</span><span class="w"> </span><span class="n">Plots</span>
<span class="n">default</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">legendfontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="k">function</span><span class="w"> </span><span class="n">vander</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="nb">nothing</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">isnothing</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="w">        </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">    </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="w">    </span><span class="n">V</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ones</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">)</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">2</span><span class="o">:</span><span class="n">k</span>
<span class="w">        </span><span class="n">V</span><span class="p">[</span><span class="o">:</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">V</span><span class="p">[</span><span class="o">:</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">.*</span><span class="w"> </span><span class="n">x</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">    </span><span class="n">V</span>
<span class="k">end</span>

<span class="k">function</span><span class="w"> </span><span class="n">vander_chebyshev</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">=</span><span class="nb">nothing</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">isnothing</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="w">        </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="c"># Square by default</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">    </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="w">    </span><span class="n">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ones</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="n">T</span><span class="p">[</span><span class="o">:</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">3</span><span class="o">:</span><span class="n">n</span>
<span class="w">        </span><span class="c">#T[:, k] = x .* T[:, k-1]</span>
<span class="w">        </span><span class="n">T</span><span class="p">[</span><span class="o">:</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">.*</span><span class="w"> </span><span class="n">T</span><span class="p">[</span><span class="o">:</span><span class="p">,</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">T</span><span class="p">[</span><span class="o">:</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">    </span><span class="n">T</span>
<span class="k">end</span>

<span class="n">runge</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">10</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="n">runge_noisy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">sigma</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">runge</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">randn</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">sigma</span>

<span class="k">function</span><span class="w"> </span><span class="n">grad_descent</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span><span class="w"> </span><span class="n">grad</span><span class="p">,</span><span class="w"> </span><span class="n">c0</span><span class="p">;</span><span class="w"> </span><span class="n">gamma</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span><span class="w"> </span><span class="n">tol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
<span class="w">    </span><span class="s">&quot;&quot;&quot;Minimize loss(c) via gradient descent with initial guess c0</span>
<span class="s">    using learning rate gamma.  Declares convergence when gradient</span>
<span class="s">    is less than tol or after 500 steps.</span>
<span class="s">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">copy</span><span class="p">(</span><span class="n">c0</span><span class="p">)</span>
<span class="w">    </span><span class="n">chist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">copy</span><span class="p">(</span><span class="n">c</span><span class="p">)]</span>
<span class="w">    </span><span class="n">lhist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">loss</span><span class="p">(</span><span class="n">c</span><span class="p">)]</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">500</span>
<span class="w">        </span><span class="n">g</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">grad</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="w">        </span><span class="n">c</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">gamma</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">g</span>
<span class="w">        </span><span class="n">push!</span><span class="p">(</span><span class="n">chist</span><span class="p">,</span><span class="w"> </span><span class="n">copy</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
<span class="w">        </span><span class="n">push!</span><span class="p">(</span><span class="n">lhist</span><span class="p">,</span><span class="w"> </span><span class="n">loss</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">norm</span><span class="p">(</span><span class="n">g</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">tol</span>
<span class="w">            </span><span class="k">break</span>
<span class="w">        </span><span class="k">end</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">    </span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">hcat</span><span class="p">(</span><span class="n">chist</span><span class="o">...</span><span class="p">),</span><span class="w"> </span><span class="n">lhist</span><span class="p">)</span>
<span class="k">end</span>

<span class="k">function</span><span class="w"> </span><span class="n">diff_wp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"> </span><span class="n">eps</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">)</span>
<span class="w">    </span><span class="s">&quot;&quot;&quot;Diff using Walker and Pernice (1998) choice of step&quot;&quot;&quot;</span>
<span class="w">    </span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">eps</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="w">    </span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">h</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">h</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>diff_wp (generic function with 1 method)
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="hand-coding-derivatives">
<h1>Hand-coding derivatives<a class="headerlink" href="#hand-coding-derivatives" title="Link to this heading">#</a></h1>
<div class="math notranslate nohighlight">
\[ df = f'(x) dx \]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span>
<span class="w">        </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="o">^</span><span class="nb">pi</span>
<span class="w">        </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="w">        </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">log</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="w">        </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">c</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">    </span><span class="n">y</span>
<span class="k">end</span>

<span class="n">f</span><span class="p">(</span><span class="mf">1.9</span><span class="p">),</span><span class="w"> </span><span class="n">diff_wp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="mf">1.9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-1.5346823414986814, -34.032439961925064)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">df</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">dx</span><span class="p">)</span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span>
<span class="w">    </span><span class="n">dy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dx</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span>
<span class="w">        </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="nb">pi</span>
<span class="w">        </span><span class="n">da</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">pi</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">y</span><span class="o">^</span><span class="p">(</span><span class="nb">pi</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dy</span>
<span class="w">        </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="w">        </span><span class="n">db</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">da</span>
<span class="w">        </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">log</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="w">        </span><span class="n">dc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="n">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dy</span>
<span class="w">        </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">c</span>
<span class="w">        </span><span class="n">dy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">db</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dc</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">    </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">dy</span>
<span class="k">end</span>

<span class="n">df</span><span class="p">(</span><span class="mf">1.9</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-1.5346823414986814, -34.03241959914048)
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="we-can-go-the-other-way">
<h1>We can go the other way<a class="headerlink" href="#we-can-go-the-other-way" title="Link to this heading">#</a></h1>
<p>We can differentiate a composition <span class="math notranslate nohighlight">\(h(g(f(x)))\)</span> as</p>
<div class="amsmath math notranslate nohighlight" id="equation-14feb902-99f8-4c2c-9a01-a8c1a4d587c3">
<span class="eqno">(28)<a class="headerlink" href="#equation-14feb902-99f8-4c2c-9a01-a8c1a4d587c3" title="Permalink to this equation">#</a></span>\[\begin{align}
  \operatorname{d} h &amp;= h' \operatorname{d} g \\
  \operatorname{d} g &amp;= g' \operatorname{d} f \\
  \operatorname{d} f &amp;= f' \operatorname{d} x.
\end{align}\]</div>
<p>What we’ve done above is called “forward mode”, and amounts to placing the parentheses in the chain rule like</p>
<div class="math notranslate nohighlight">
\[ \operatorname d h = \frac{dh}{dg} \left(\frac{dg}{df} \left(\frac{df}{dx} \operatorname d x \right) \right) .\]</div>
<p>The expression means the same thing if we rearrange the parentheses,</p>
<div class="math notranslate nohighlight">
\[ \operatorname d h = \left( \left( \left( \frac{dh}{dg} \right) \frac{dg}{df} \right) \frac{df}{dx} \right) \operatorname d x \]</div>
<p>which we can compute with in reverse order via</p>
<div class="math notranslate nohighlight">
\[ \underbrace{\bar x}_{\frac{dh}{dx}} = \underbrace{\bar g \frac{dg}{df}}_{\bar f} \frac{df}{dx} .\]</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="a-reverse-mode-example">
<h1>A reverse mode example<a class="headerlink" href="#a-reverse-mode-example" title="Link to this heading">#</a></h1>
<div class="math notranslate nohighlight">
\[ \underbrace{\bar x}_{\frac{dh}{dx}} = \underbrace{\bar g \frac{dg}{df}}_{\bar f} \frac{df}{dx} .\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="o">^</span><span class="nb">pi</span>
<span class="w">    </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="w">    </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">c</span>
<span class="w">    </span><span class="n">y</span>
<span class="k">end</span>
<span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="mf">1.4</span><span class="p">),</span><span class="w"> </span><span class="n">diff_wp</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="w"> </span><span class="mf">1.4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-0.32484122107701546, -1.2559760384500684)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">gback</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y_</span><span class="p">)</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="o">^</span><span class="nb">pi</span>
<span class="w">    </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="w">    </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">c</span>
<span class="w">    </span><span class="c"># backward pass</span>
<span class="w">    </span><span class="n">c_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y_</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="w"> </span>
<span class="w">    </span><span class="n">b_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">y_</span>
<span class="w">    </span><span class="n">a_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">b_</span>
<span class="w">    </span><span class="n">x_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">c_</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">pi</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="o">^</span><span class="p">(</span><span class="nb">pi</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">a_</span>
<span class="w">    </span><span class="n">x_</span>
<span class="k">end</span>
<span class="n">gback</span><span class="p">(</span><span class="mf">1.4</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1.2559761698835525
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="automatic-differentiation">
<h1>Automatic differentiation<a class="headerlink" href="#automatic-differentiation" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">Zygote</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">Zygote</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="mf">1.9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-34.03241959914049,)
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="how-does-zygote-work">
<h1>How does Zygote work?<a class="headerlink" href="#how-does-zygote-work" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">square</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="o">^</span><span class="mi">3</span>
<span class="nd">@code_llvm</span><span class="w"> </span><span class="n">square</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>; Function Signature: square(Float64)
;  @ In[8]:1 within `square`
define <span class=" -Color -Color-Cyan">double</span> @julia_square_8918<span class=" -Color -Color-Yellow">(</span><span class=" -Color -Color-Cyan">double</span> %&quot;x::Float64&quot;<span class=" -Color -Color-Yellow">)</span> #0 <span class=" -Color -Color-Yellow">{</span>
top:
; ┌ @ intfuncs.jl:371 within `literal_pow`
; │┌ @ operators.jl:596 within `*` @ float.jl:493
    %0 = <span class=" -Color -Color-Bold">fmul</span> <span class=" -Color -Color-Cyan">double</span> %&quot;x::Float64&quot;, %&quot;x::Float64&quot;
    %1 = <span class=" -Color -Color-Bold">fmul</span> <span class=" -Color -Color-Cyan">double</span> %0, %&quot;x::Float64&quot;
    <span class=" -Color -Color-Bold">ret</span> <span class=" -Color -Color-Cyan">double</span> %1
; └└
<span class=" -Color -Color-Yellow">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="nd">@code_llvm</span><span class="w"> </span><span class="n">Zygote</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">square</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>; Function Signature: gradient(typeof(Main.square), Float64)
;  @ /home/jed/.julia/packages/Zygote/55SqB/src/compiler/interface.jl:152 within `gradient`
define <span class=" -Color -Color-Yellow">[1</span> x <span class=" -Color -Color-Cyan">double</span><span class=" -Color -Color-Yellow">]</span> @julia_gradient_9178<span class=" -Color -Color-Yellow">(</span><span class=" -Color -Color-Cyan">double</span> %&quot;args<span class=" -Color -Color-Yellow">[1]</span>::Float64&quot;<span class=" -Color -Color-Yellow">)</span> #0 <span class=" -Color -Color-Yellow">{</span>
top:
;  @ /home/jed/.julia/packages/Zygote/55SqB/src/compiler/interface.jl:154 within `gradient`
; ┌ @ /home/jed/.julia/packages/Zygote/55SqB/src/compiler/interface.jl:97 within `#88`
; │┌ @ In[8]:1 within `square`
; ││┌ @ /home/jed/.julia/packages/Zygote/55SqB/src/compiler/chainrules.jl:222 within `ZBack`
; │││┌ @ /home/jed/.julia/packages/Zygote/55SqB/src/lib/number.jl:12 within `literal_pow_pullback`
; ││││┌ @ intfuncs.jl:370 within `literal_pow`
; │││││┌ @ float.jl:493 within `*`
        %0 = <span class=" -Color -Color-Bold">fmul</span> <span class=" -Color -Color-Cyan">double</span> %&quot;args<span class=" -Color -Color-Yellow">[1]</span>::Float64&quot;, %&quot;args<span class=" -Color -Color-Yellow">[1]</span>::Float64&quot;
; ││││└└
; ││││┌ @ promotion.jl:430 within `*` @ float.jl:493
       %1 = <span class=" -Color -Color-Bold">fmul</span> <span class=" -Color -Color-Cyan">double</span> %0, <span class=" -Color -Color-Yellow">3.000000e+00</span>
; └└└└└
;  @ /home/jed/.julia/packages/Zygote/55SqB/src/compiler/interface.jl:155 within `gradient`
  %&quot;new::Tuple4.unbox.fca.0.insert&quot; = insertvalue <span class=" -Color -Color-Yellow">[1</span> x <span class=" -Color -Color-Cyan">double</span><span class=" -Color -Color-Yellow">]</span> zeroinitializer, <span class=" -Color -Color-Cyan">double</span> %1, <span class=" -Color -Color-Yellow">0</span>
  <span class=" -Color -Color-Bold">ret</span> <span class=" -Color -Color-Yellow">[1</span> x <span class=" -Color -Color-Cyan">double</span><span class=" -Color -Color-Yellow">]</span> %&quot;new::Tuple4.unbox.fca.0.insert&quot;
<span class=" -Color -Color-Yellow">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="kinds-of-algorithmic-differentation">
<h1>Kinds of algorithmic differentation<a class="headerlink" href="#kinds-of-algorithmic-differentation" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Source transformation: Fortran code in, Fortran code out</p>
<ul>
<li><p>Duplicates compiler features, usually incomplete language coverage</p></li>
<li><p>Produces efficient code</p></li>
</ul>
</li>
<li><p>Operator overloading: C++ types</p>
<ul>
<li><p>Hard to vectorize</p></li>
<li><p>Loops are effectively unrolled/inefficient</p></li>
</ul>
</li>
<li><p>Just-in-time compilation: tightly coupled with compiler</p>
<ul>
<li><p>JIT lag</p></li>
<li><p>Needs dynamic language features (JAX) or tight integration with compiler (Zygote, Enzyme)</p></li>
<li><p>Some <a class="reference external" href="https://jax.readthedocs.io/en/latest/notebooks/Common_Gotchas_in_JAX.html#control-flow">sharp bits</a></p></li>
</ul>
</li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="forward-or-reverse">
<h1>Forward or reverse?<a class="headerlink" href="#forward-or-reverse" title="Link to this heading">#</a></h1>
<p>It all depends on the shape.</p>
<ul class="simple">
<li><p>One input, many outputs: use forward mode</p>
<ul>
<li><p>“One input” can be looking in one direction</p></li>
</ul>
</li>
<li><p>Many inputs, one output: use reverse mode</p>
<ul>
<li><p>Will need to traverse execution backwards (“tape”)</p></li>
<li><p>Hierarchical checkpointing</p></li>
</ul>
</li>
<li><p>Small intermediate results?</p>
<ul>
<li><p>Break into pieces and use forward/reverse for the smaller pieces.</p></li>
</ul>
</li>
<li><p>About square? Forward is usually a bit more efficient.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="can-you-differentiate-an-algorithm">
<h1>Can you differentiate an algorithm?<a class="headerlink" href="#can-you-differentiate-an-algorithm" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Input <span class="math notranslate nohighlight">\(c\)</span>, output <span class="math notranslate nohighlight">\(x\)</span> such that <span class="math notranslate nohighlight">\(f(x,c) = 0\)</span></p></li>
<li><p>Input <span class="math notranslate nohighlight">\(A\)</span>, output <span class="math notranslate nohighlight">\(\lambda\)</span> such that <span class="math notranslate nohighlight">\(A x = \lambda x\)</span> for some nonzero vector <span class="math notranslate nohighlight">\(x\)</span></p></li>
<li><p>Input <code class="docutils literal notranslate"><span class="pre">buffer</span></code>, output <code class="docutils literal notranslate"><span class="pre">sha256(buffer)</span></code></p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="ill-conditioned-optimization">
<h1>Ill-conditioned optimization<a class="headerlink" href="#ill-conditioned-optimization" title="Link to this heading">#</a></h1>
<div class="math notranslate nohighlight">
\[ L(c; x, y) = \frac 1 2 \lVert \underbrace{f(x, c) - y}_{r(c)} \rVert_{C^{-1}}^2 \]</div>
<p>Gradient of <span class="math notranslate nohighlight">\(L\)</span> requires the Jacobian <span class="math notranslate nohighlight">\(J\)</span> of the model <span class="math notranslate nohighlight">\(f\)</span>.</p>
<div class="math notranslate nohighlight">
\[ g(c) = \nabla_c L = r^T \underbrace{\nabla_c f}_{J} \]</div>
<p>We can solve <span class="math notranslate nohighlight">\(g(c) = 0\)</span> using a Newton method</p>
<div class="math notranslate nohighlight">
\[ g(c + \delta c) = g(c) + \underbrace{\nabla_c g}_H\delta c + O((\delta c)^2) \]</div>
<p>The Hessian requires the second derivative of <span class="math notranslate nohighlight">\(f\)</span>, which can cause problems.</p>
<div class="math notranslate nohighlight">
\[ H = J^T J + r^T (\nabla_c J)\]</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="newton-like-methods-for-optimization">
<h1>Newton-like methods for optimization<a class="headerlink" href="#newton-like-methods-for-optimization" title="Link to this heading">#</a></h1>
<p>Solve</p>
<div class="math notranslate nohighlight">
\[ H \delta c = -g(c) \]</div>
<p>Update <span class="math notranslate nohighlight">\(c \gets c + \gamma \delta c\)</span> using a line search or trust region.</p>
<ul class="simple">
<li><p>Gauss-Newton: <span class="math notranslate nohighlight">\(H = J^T J\)</span></p></li>
<li><p>Levenberg-Marquardt: <span class="math notranslate nohighlight">\(H = J^T J + \alpha I\)</span></p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="outlook">
<h1>Outlook<a class="headerlink" href="#outlook" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>The optimization problem can be solved using a Newton method.  It can be onerous to implement the needed derivatives.</p></li>
<li><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Gauss%E2%80%93Newton_algorithm">Gauss-Newton method</a> is often more practical than Newton while being faster than gradient descent, though it lacks robustness.</p></li>
<li><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Levenberg%E2%80%93Marquardt_algorithm">Levenberg-Marquardt method</a> provides a sort of middle-ground between Gauss-Newton and gradient descent.</p></li>
<li><p>Many globalization techniques are used for models that possess many local minima.</p></li>
<li><p>One pervasive approach is stochastic gradient descent, where small batches (e.g., 1 or 10 or 20) are selected randomly from the corpus of observations (500 in our current example), and a step of gradient descent is applied to that reduced set of observations.  This helps to escape saddle points and weak local minima.</p></li>
<li><p>Among expressive models <span class="math notranslate nohighlight">\(f(x,c)\)</span>, some may converge much more easily than others.  Having a good optimization algorithm is essential for nonlinear regression with complicated models, especially those with many parameters <span class="math notranslate nohighlight">\(c\)</span>.</p></li>
<li><p>Classification is a very similar problem to regression, but the observations <span class="math notranslate nohighlight">\(y\)</span> are discrete, thus</p>
<ul>
<li><p>models <span class="math notranslate nohighlight">\(f(x,c)\)</span> must have discrete output</p></li>
<li><p>the least squares loss function is not appropriate.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://distill.pub/2017/momentum/">Why momentum really works</a></p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="group-project-workshopping">
<h1>Group project workshopping<a class="headerlink" href="#group-project-workshopping" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Identify one or more software packages and execution environments that will be used.</p></li>
<li><p>Identify one or more stakeholders in this problem space.</p></li>
<li><p>Identify one or more decisions that depend on the use or behavior of the methods or software.</p></li>
<li><p>What will you do?</p></li>
</ol>
<ul class="simple">
<li><p>Identify a test you can conduct to inform the decision. Think about the stakeholders and context.</p></li>
<li><p>Create something new using the software and reflect on how it works.</p></li>
<li><p>Make a contribution to improve the software or community (diagnostics, decumentation, efficiency). (Please share your ideas with me before choosing this.)</p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p>Create a thread in <code class="docutils literal notranslate"><span class="pre">#groups</span></code> summarizing the above and naming your group members.</p></li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "cu-numcomp/fall25-grad",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.11"
        },
        kernelOptions: {
            name: "julia-1.11",
            path: "./slides"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.11'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2025-10-29-differentiation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2025-10-29 Differentiation</p>
      </div>
    </a>
    <a class="right-next"
       href="2025-11-03-integration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2025-11-03 Integration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">2025-10-31 Optimization</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#last-time">Last time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#today">Today</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#hand-coding-derivatives">Hand-coding derivatives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#we-can-go-the-other-way">We can go the other way</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#a-reverse-mode-example">A reverse mode example</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#automatic-differentiation">Automatic differentiation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-zygote-work">How does Zygote work?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#kinds-of-algorithmic-differentation">Kinds of algorithmic differentation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-or-reverse">Forward or reverse?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#can-you-differentiate-an-algorithm">Can you differentiate an algorithm?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ill-conditioned-optimization">Ill-conditioned optimization</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#newton-like-methods-for-optimization">Newton-like methods for optimization</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#outlook">Outlook</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#group-project-workshopping">Group project workshopping</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jed Brown
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>